# order-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/ecommerce/demo/: OrderServiceApplication.java
src/main/java/com/ecommerce/demo/config/: SwaggerConfig.java
src/main/java/com/ecommerce/demo/controller/: OrderController.java
src/main/java/com/ecommerce/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/ecommerce/demo/kafka/config/: KafkaConfig.java
src/main/java/com/ecommerce/demo/kafka/producer/: OrderEventProducer.java
src/main/java/com/ecommerce/demo/model/: Client.java  Order.java  OrderEvent.java  OrderStatus.java
src/main/java/com/ecommerce/demo/repository/: ClientRepository.java  OrderRepository.java
src/main/java/com/ecommerce/demo/service/: OrderService.java  OrderServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/ecommerce/demo/: OrderServiceApplicationTests.java
src/test/java/com/ecommerce/demo/controller/: OrderControllerTest.java
src/test/java/com/ecommerce/demo/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/ecommerce/demo/kafka/producer/: OrderEventProducerTest.java
src/test/java/com/ecommerce/demo/service/: OrderServiceImplTest.java
